# Springboot集成Mybatis

## SpringBootApplication.java

```
package com.qingge.springboot;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringbootApplication {

    public static void main(String[] args) {
        SpringApplication.run(SpringbootApplication.class, args);
    }

}

```



## User.java

```
package com.qingge.springboot.entity;

import lombok.Data;

@Data
public class User {
    private Integer id;
    private String username;
    private String password;
    private String nickname;
    private String email;
    private String phone;
    private String address;

}

```



## UserMapper.java

```
package com.qingge.springboot.mapper;

import com.qingge.springboot.entity.User;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Select;

import java.util.List;

@Mapper
public interface UserMapper {

    @Select("SELECT * from sys_user")
    List<User> findAll();

}
```



## UserController.java

```
package com.qingge.springboot.controller;

import com.qingge.springboot.entity.User;
import com.qingge.springboot.mapper.UserMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@RestController
public class UserController {


    @Autowired
    private UserMapper userMapper;

    @GetMapping("/")
    public List<User> index() {
        List<User> all = userMapper.findAll();
        return all;
    }
}
```

## 后台整体结构：

![image-20220122213607551](https://gitee.com/xqnode/images/raw/master/imgs/image-20220122213607551.png)

## Debug：

![image-20220122213658897](https://gitee.com/xqnode/images/raw/master/imgs/image-20220122213658897.png)



## 浏览器Json插件：**jsonview**

可以在火狐浏览器安装此插件