## 部署笔记

文档：docker安装centos、jdk、mysql、redis....
链接：http://note.youdao.com/noteshare?id=6a01550a3acfbafc7cbbea4ae99c0e48&sub=A10A5B91977D4AA2A91742C78A1F562E



文档：安装docker.note
链接：http://note.youdao.com/noteshare?id=08d2d6371df597b77f49d575a5d83c6a&sub=AA93C21816DF493AB1B95440064660A1



文档：linux安装jdk.note
链接：http://note.youdao.com/noteshare?id=0d342eb40a5f6989f739c896ef04e785&sub=0797625CCF4943B5BBD526CB6EE0E6C4



文档：Linux安装Nginx.md
链接：http://note.youdao.com/noteshare?id=7dcc76c547a2e6e2e59b7c9587635a0a&sub=67BC8070EF41484CADA731CDB036C906



启动

```
nohup java -jar springboot-0.0.1-SNAPSHOT.jar &
```



关闭

```
kill -9 [进程号]
```



安装 anywhere前端静态资源服务器插件：

```
npm install anywhere -g
```



vue dist nginx配置：

```
location / {
            root /home/server/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

```



nginx重启：

```
/nginx -s reload
```





> 注意：前端文件上传和导出的 url都需要配置 **serverIp**

后台ip配置：

![image-20220222220358650](https://gitee.com/xqnode/images/raw/master/imgs/image-20220222220358650.png)



文件上传、下载和导出都需要使用到服务器的公网IP

接口请求也需要使用公网IP



注意：上传必须这样写：<el-upload :action="'http://' + serverIp + ':9090/user/import'" 



hosts文件：

C:\Windows\System32\drivers\etc